# ProyectoMedioCurso

./: ProyectoMedioCurso.sln
ProyectoMedioCurso/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoMedioCurso.csproj
ProyectoMedioCurso.Android/: MainActivity.cs  ProyectoMedioCurso.Android.csproj
ProyectoMedioCurso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoMedioCurso.Android/Resources/: Resource.designer.cs
ProyectoMedioCurso.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoMedioCurso.iOS.csproj
ProyectoMedioCurso.iOS/Properties/: AssemblyInfo.cs
ProyectoMedioCurso/Data/: BaseDeDatos.cs
ProyectoMedioCurso/Modelos/: Receta.cs
ProyectoMedioCurso/Vistas/: HojaAgregarParaReceta.xaml  HojaAgregarParaReceta.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PantallaDeOpciones.xaml  PantallaDeOpciones.xaml.cs  PantallaListas.xaml  PantallaListas.xaml.cs
